import "./Description.scss";

export default function Desc() {
  return (
    <div className = "Admin-Desc">
      <p>안녕하세요! 사이트를 만든 쩨 입니다!</p>
      <p>시트 생성기를 직접 만들어보고 싶어서 열심히 만들어봤습니다 :D</p>
      <p>테스트를 충분히 거치지 않았으며, 데스크톱 크롬 환경에서만 확인해봤습니다.</p>
      <p>모바일 환경에서는 사용이 어려우니 양해 부탁드립니다. 추후 추가해보도록 노력해볼게요!</p>
      <p>버그 제보나 기능 제안, 문의사항 등은 <a
        href = "https://www.twitter.com/Jjae_ff14" target = "_blank" rel="noreferrer">트위터 @Jjae_ff14</a>
        로 멘션해주시거나 DM 보내주세요! </p>
      <p>예쁘거나 멋진 디자인을 보내주시면, 구현해보도록 하겠습니다!</p>
      <br />
      <p>V1.0.0 - 시트 추가</p>
      <p>V1.1.0 - 이제 새로고침, 사이트 재방문을 해도 작성한 데이터가 사라지지 않습니다.</p>
      <p>V1.1.6 - 디자인과 색상을 일부 수정했습니다. 명칭을 파판 시트로 변경했습니다.</p>
      <br />
      <p>이 페이지는 너비가 1440px 이상인 해상도에 최적화됐습니다.</p>
      <p>그 이하의 해상도에서는 정상 작동을 보장하지 않습니다.</p>
    </div>
  )
}